/* 
 * 이 소스코드는 주석의 사용에 대해 학습하기 위해 작성한 것입니다.
 * 주석은 프로그램 작성자가 프로그램을 이해하기 쉽도록 돕는 것입니다. 
 * 주석으로 표시된 부분은 컴파일러가 무시하고 처리합니다. 
 * 따라서 실제 프로그램에서는 없는 것과 다름없습니다. 
 */

#include <stdio.h>

int main() {
    int a, b; //정수형 변수 두 개를 선언
    float c, d; //실수형 변수 두 개를 선언
    
    scanf("%f %f", &c, &d); //실수형 변수 두 개를 입력
    a = c * d; //실수 두개를 곱해서 정수 변수에 대입 
    b = (int)c * (int)d; //두개의 실수를 정수로 형변환하여 정수변수에 대입
    printf("%d %d\n", a, b); //결과값을 출력하고 다른지 사용자가 비교
    return 0;
}
